### ISSUE TITLE
Error when trying to verify or export multipart Lx01 files

### ISSUE THREAD

**Issue by daugaard** [libyal/libewf#108]
I am running into a problem verifying and extracting Lx01 multipart files. 
The process works perfect for L01 multipart files, but I would like to be able to support both formats.

The following is executed on version _20171104_. 

Running `ewfverify` gives the following error: 
```bash
$ ewfverify "FCC FOIA.Lx01"
ewfverify 20171104

Verify started at: Aug 29, 2018 14:42:14
This could take a while.

*** Error in `ewfverify': double free or corruption (!prev): 0x0000000021f2c0f0 ***
Aborted
```

Running an export using `ewfexport` gives a similar error:
```bash
$ ewfexport -f files -t test "FCC FOIA.Lx01"
ewfexport 20171104

Information for export required, please provide the necessary input

Export started at: Aug 29, 2018 14:43:33
This could take a while.

Single file: /LogicalEntries/foia-consumer-complaints-09142017-565-577-data-caps-1.pdf
*** Error in `ewfexport': double free or corruption (!prev): 0x0000000000ecd840 ***
Aborted
```
Running `ewfinfo` works just fine. 

I have tried on Lx files with compression and without compression and get the same result for both file formats. 

### Backtrace ewfexport
Building with output symbols and running gdb on the export commands gives the following:
```bash
$ gdb --ex r --args ewfexport -f files -t test2 "FCC FOIA.Lx01"
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ewfexport...done.
Starting program: /usr/local/bin/ewfexport -f files -t test2 FCC\ FOIA.Lx01
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
ewfexport 20171104

Information for export required, please provide the necessary input

Export started at: Aug 29, 2018 14:45:01
This could take a while.

Single file: /LogicalEntries/foia-consumer-complaints-09142017-565-577-data-caps-1.pdf
*** Error in `/usr/local/bin/ewfexport': double free or corruption (!prev): 0x000000000071f840 ***

Program received signal SIGABRT, Aborted.
0x00007ffff70b4c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff70b4c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff70b8028 in __GI_abort () at abort.c:89
#2  0x00007ffff70f12a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff7203350 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff70fd82e in malloc_printerr (ptr=<optimized out>, str=0x7ffff7203438 "double free or corruption (!prev)", action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007ffff769ed8e in libewf_chunk_data_free (chunk_data=0x7fffffffd968, error=<optimized out>) at libewf_chunk_data.c:210
#6  0x00007ffff76a0bd9 in libewf_chunk_data_read_element_data (io_handle=<optimized out>, file_io_pool=0x701610, element=0x70cc20, cache=0x702130,
    file_io_pool_entry=0, chunk_data_offset=<optimized out>, chunk_data_size=262148, chunk_data_flags=256, read_flags=0 '\000', error=0x7fffffffdfa0)
    at libewf_chunk_data.c:2122
#7  0x00007ffff772d49e in libfdata_list_get_element_value (list=list@entry=0x708650, file_io_handle=file_io_handle@entry=0x701610,
    cache=cache@entry=0x702130, element=0x70cc20, element_value=element_value@entry=0x7fffffffdc00, read_flags=read_flags@entry=0 '\000',
    error=error@entry=0x7fffffffdfa0) at libfdata_list.c:3913
#8  0x00007ffff772da4a in libfdata_list_get_element_value_at_offset (list=0x708650, file_io_handle=file_io_handle@entry=0x701610,
    cache=cache@entry=0x702130, offset=0, element_index=element_index@entry=0x7fffffffdb34,
    element_data_offset=element_data_offset@entry=0x7fffffffdc08, element_value=element_value@entry=0x7fffffffdc00,
    read_flags=read_flags@entry=0 '\000', error=error@entry=0x7fffffffdfa0) at libfdata_list.c:4148
#9  0x00007ffff76a3ae5 in libewf_chunk_table_get_chunk_data_by_offset (chunk_table=0x701db0, chunk_index=chunk_index@entry=0, io_handle=0x701230,
    file_io_pool=file_io_pool@entry=0x701610, media_values=0x701260, segment_table=<optimized out>, chunk_groups_cache=0x701fe0,
    chunks_cache=0x702130, offset=0, chunk_data=chunk_data@entry=0x7fffffffdc00, chunk_data_offset=chunk_data_offset@entry=0x7fffffffdc08,
    error=error@entry=0x7fffffffdfa0) at libewf_chunk_table.c:875
#10 0x00007ffff76b246f in libewf_internal_handle_read_buffer_from_file_io_pool (internal_handle=internal_handle@entry=0x701160,
    file_io_pool=0x701610, buffer=buffer@entry=0x70db70, buffer_size=buffer_size@entry=8192, error=error@entry=0x7fffffffdfa0)
    at libewf_handle.c:4428
#11 0x00007ffff76b2711 in libewf_handle_read_buffer (handle=0x701160, buffer=buffer@entry=0x70db70, buffer_size=buffer_size@entry=8192,
    error=error@entry=0x7fffffffdfa0) at libewf_handle.c:4574
#12 0x00007ffff76ae7ee in libewf_internal_file_entry_read_buffer_from_single_file_entry (internal_file_entry=internal_file_entry@entry=0x708440,
    single_file_entry=<optimized out>, buffer=buffer@entry=0x70db70, buffer_size=buffer_size@entry=8192, error=error@entry=0x7fffffffdfa0)
    at libewf_file_entry.c:2108
#13 0x00007ffff76aea77 in libewf_file_entry_read_buffer (file_entry=file_entry@entry=0x708440, buffer=buffer@entry=0x70db70,
    buffer_size=buffer_size@entry=8192, error=error@entry=0x7fffffffdfa0) at libewf_file_entry.c:2207
#14 0x0000000000424f94 in export_handle_export_file_entry_data (export_handle=export_handle@entry=0x701010, file_entry=file_entry@entry=0x708440,
    export_path=<optimized out>, error=error@entry=0x7fffffffdfa0) at export_handle.c:6635
#15 0x00000000004256ca in export_handle_export_file_entry (export_handle=export_handle@entry=0x701010, file_entry=0x708440,
    export_path=export_path@entry=0x708170 "test2/LogicalEntries", export_path_size=export_path_size@entry=21,
    file_entry_path_index=file_entry_path_index@entry=5, log_handle=log_handle@entry=0x0, error=error@entry=0x7fffffffdfa0) at export_handle.c:6337
#16 0x000000000042520b in export_handle_export_file_entry_sub_file_entries (export_handle=export_handle@entry=0x701010,
    file_entry=file_entry@entry=0x706c00, export_path=0x708170 "test2/LogicalEntries", export_path_size=21,
    file_entry_path_index=file_entry_path_index@entry=5, log_handle=log_handle@entry=0x0, error=error@entry=0x7fffffffdfa0) at export_handle.c:6790
#17 0x00000000004255da in export_handle_export_file_entry (export_handle=export_handle@entry=0x701010, file_entry=0x706c00,
    export_path=0x702680 "test2", export_path_size=<optimized out>, file_entry_path_index=5, log_handle=log_handle@entry=0x0,
    error=error@entry=0x7fffffffdfa0) at export_handle.c:6407
#18 0x0000000000425a73 in export_handle_export_single_files (export_handle=0x701010, export_path=<optimized out>,
    print_status_information=print_status_information@entry=1 '\001', log_handle=0x0, error=error@entry=0x7fffffffdfa0) at export_handle.c:6017
#19 0x000000000041defa in main (argc=6, argv=<optimized out>) at ewfexport.c:1229
```

### Backtrace ewfverify
For ewfverify it gives a similar backtrace:
```bash
$ gdb --ex r --args ewfverify "FCC FOIA.Lx01"
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.3) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ewfverify...done.
Starting program: /usr/local/bin/ewfverify FCC\ FOIA.Lx01
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
ewfverify 20171104

[New Thread 0x7ffff6a50700 (LWP 16193)]
[New Thread 0x7ffff624f700 (LWP 16194)]
[New Thread 0x7ffff5a4e700 (LWP 16195)]
[New Thread 0x7ffff524d700 (LWP 16196)]
[New Thread 0x7ffff4a4c700 (LWP 16197)]
Verify started at: Aug 29, 2018 14:47:26
This could take a while.

*** Error in `/usr/local/bin/ewfverify': double free or corruption (!prev): 0x00000000208440f0 ***

Program received signal SIGABRT, Aborted.
0x00007ffff70b4c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff70b4c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff70b8028 in __GI_abort () at abort.c:89
#2  0x00007ffff70f12a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff7203350 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff70fd82e in malloc_printerr (ptr=<optimized out>, str=0x7ffff7203438 "double free or corruption (!prev)", action=1) at malloc.c:4998
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3842
#5  0x00007ffff769ed8e in libewf_chunk_data_free (chunk_data=0x7fffffffdc18, error=<optimized out>) at libewf_chunk_data.c:210
#6  0x00007ffff76a0bd9 in libewf_chunk_data_read_element_data (io_handle=<optimized out>, file_io_pool=0x6a5640, element=0x20838d70, cache=0x6a6160,
    file_io_pool_entry=0, chunk_data_offset=<optimized out>, chunk_data_size=262148, chunk_data_flags=256, read_flags=0 '\000', error=0x7fffffffe000)
    at libewf_chunk_data.c:2122
#7  0x00007ffff772d49e in libfdata_list_get_element_value (list=list@entry=0x20838be0, file_io_handle=file_io_handle@entry=0x6a5640,
    cache=cache@entry=0x6a6160, element=0x20838d70, element_value=element_value@entry=0x7fffffffdeb0, read_flags=read_flags@entry=0 '\000',
    error=error@entry=0x7fffffffe000) at libfdata_list.c:3913
#8  0x00007ffff772da4a in libfdata_list_get_element_value_at_offset (list=0x20838be0, file_io_handle=file_io_handle@entry=0x6a5640,
    cache=cache@entry=0x6a6160, offset=0, element_index=element_index@entry=0x7fffffffdde4,
    element_data_offset=element_data_offset@entry=0x7fffffffdeb8, element_value=element_value@entry=0x7fffffffdeb0,
    read_flags=read_flags@entry=0 '\000', error=error@entry=0x7fffffffe000) at libfdata_list.c:4148
#9  0x00007ffff76a3ae5 in libewf_chunk_table_get_chunk_data_by_offset (chunk_table=0x6a5de0, chunk_index=chunk_index@entry=0, io_handle=0x6a51f0,
    file_io_pool=file_io_pool@entry=0x6a5640, media_values=0x6a5220, segment_table=<optimized out>, chunk_groups_cache=0x6a6010,
    chunks_cache=0x6a6160, offset=0, chunk_data=chunk_data@entry=0x7fffffffdeb0, chunk_data_offset=chunk_data_offset@entry=0x7fffffffdeb8,
    error=error@entry=0x7fffffffe000) at libewf_chunk_table.c:875
#10 0x00007ffff76b246f in libewf_internal_handle_read_buffer_from_file_io_pool (internal_handle=internal_handle@entry=0x6a5120,
    file_io_pool=0x6a5640, buffer=buffer@entry=0x6b1ba0, buffer_size=buffer_size@entry=32768, error=error@entry=0x7fffffffe000)
    at libewf_handle.c:4428
#11 0x00007ffff76b2711 in libewf_handle_read_buffer (handle=0x6a5120, buffer=0x6b1ba0, buffer_size=buffer_size@entry=32768,
    error=error@entry=0x7fffffffe000) at libewf_handle.c:4574
#12 0x000000000041904a in storage_media_buffer_read_from_handle (storage_media_buffer=0x6ab140, handle=<optimized out>,
    read_size=read_size@entry=32768, error=error@entry=0x7fffffffe000) at storage_media_buffer.c:383
#13 0x000000000041cde1 in verification_handle_verify_input (verification_handle=0x6a5010,
    print_status_information=print_status_information@entry=1 '\001', log_handle=0x0, error=error@entry=0x7fffffffe000) at verification_handle.c:1881
#14 0x0000000000415042 in main (argc=<optimized out>, argv=<optimized out>) at ewfverify.c:613
```

Please advise if there is anything from my end I can do to support this, or if you need any additional information to help reproduce or debug. 

I've made our test files available to download to help you reproduce the problem.
- [FCC FIOA.Lx01](https://drive.google.com/file/d/1gQtgXpcDeD-A99xDEGlfI7QVtvDu4TOq/view) 
- [FCC FIOA.Lx02](https://drive.google.com/file/d/1CVBlz7uNHKUqA21DhTPaMoFs-JHnboBN/view)

**Comment by daugaard** [comment]
Just noticed a ton more debug information on stderr when trying to extract the file using Python. In case it will be useful for debugging please see the output here: 
[debug_data.txt](https://github.com/libyal/libewf/files/2332660/debug_data.txt)

**Comment by joachimmetz** [comment]
thx for the detailed report and test files. I'll have a look when time permits.

**Comment by joachimmetz** [comment]
Changes to support segmented EWF2-Lx01 in https://github.com/libyal/libewf/commit/2fc92fa9435283546ce11080db7f5bd4afb45587
